apiVersion: batch/v1
kind: Job
metadata:
  name: conformance-tests
spec:
  template:
    spec:
      containers:
      - name: conformance-tests
        image: dleehr/calrissian:0.5.0-conformance
        workingDir: "/conformance/cwltool-1.0.20181201184214/cwltool/schemas"
        command: ["./run_test.sh"]
        args:
        - "RUNNER=calrissian"
        - "-n1"
        - "--verbose"
        - "EXTRA=--max-ram 8G --max-cores 4"
        env:
        - name: CALRISSIAN_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
        - mountPath: /conformance
          name: conformance-test-data
          readOnly: true
      restartPolicy: OnFailure
      volumes:
      - name: conformance-test-data
        persistentVolumeClaim:
          claimName: conformance-test-data
